# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc1-4-g0d2935a\n"
"POT-Creation-Date: 2015-10-28 13:05-0000\n"
"PO-Revision-Date: 2015-09-14 12:12-0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: plugins/environment_notification/lib/environment_notification_plugin.rb:8
msgid "A plugin for environment notifications."
msgstr ""

#: plugins/environment_notification/lib/environment_notification_plugin.rb:29
msgid "Notification Manager"
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:19
msgid "Notification successfully created"
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:22
msgid "Notification couldn't be created"
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:31
msgid "The notification was deleted."
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:33
msgid "Could not remove the notification"
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:43
msgid "The notification was edited."
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:45
msgid "Could not edit the notification."
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:57
msgid "The status of the notification was changed."
msgstr ""

#: plugins/environment_notification/controllers/environment_notification_plugin_admin_controller.rb:59
msgid "Could not change the status of the notification."
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:3
msgid "Environment Notifications"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:7
msgid "New Notification"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:10
msgid "Back to control panel"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:16
msgid "Notifications"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:19
msgid "Actions"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:30
msgid "Deactivate"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:30
#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:32
msgid "Do you want to change the status of this notification?"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:32
msgid "Activate"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:34
msgid "Edit"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:35
msgid "Delete"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/index.html.erb:35
msgid "Do you want to delete this notification?"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:4
msgid "Back"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:10
msgid "Optional Title:"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:12
msgid "Enter your message here:"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:14
msgid ""
"Obs: You can use %{name} and %{email} variables to put the user's name and "
"email in the message."
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:17
msgid "Notifications Status"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:19
msgid "Notifications Color/Type"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:19
msgid "Blue - Information"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:19
msgid "Yellow - Warning"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:19
msgid "Green - Success"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:19
msgid "Red - Danger"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:22
msgid "Display only in the homepage"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:26
msgid "Display to not logged users too"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:30
msgid "Display popup until user close the notification"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/_form.html.erb:34
msgid "Save"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/show_notification.html.erb:8
msgid "There are active notifications in this environment!"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/show_notification.html.erb:9
msgid "Manage all notifications here."
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/show_notification.html.erb:26
msgid "Do not show anymore"
msgstr ""

#: plugins/environment_notification/views/environment_notification_plugin_admin/show_notification.html.erb:27
msgid "Hide for now"
msgstr ""
